@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="ru">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>

        <meta charset="utf-8"/>
        <meta name="description"
        content="подготовка к школьному обучению и развитие творческой личности у детей, Ижевск Эльгрин"/>
        <meta name="keywords"
        content="абвгдейка, ижевск, эльгрин, обучение чтению, обучение счету, дети, подготовка к школе"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="yandex-verification" content="1106dd9d16768744"/>
        <meta name="google-site-verification" content="2tMarNiFpYuYVJsrtr7DR3MWAwVLzgVBdyN6nz6ufCU"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:title" content="Подготовка детей к школе"/>

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/head.css")">
        <link rel="alternate" hreflang="ru"/>

        <style>
                body {
                    text-align: center;
                }
        </style>

    </head>
    <body>
        @content

        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>

            <!--<script src="js/common.js"></script>-->
            <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
            <!-- Google Analytics counter --><!-- /Google Analytics counter -->
    </body>
    <link rel="stylesheet" href="@routes.Assets.versioned("libs/bootstrap/bootstrap-grid-3.3.1.min.css")"/>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/media.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/fonts.css")">

</html>
